@import "../../assets/styles/main";

.gallery-preview {
  .gallery-item-column {
    margin: 1rem 0;
  }
  .gallery-preview-item {
    border: $card-border-width solid lighten(theme-color('primary'), 15%);

    margin-bottom: 2rem;
  }
  .gallery-preview-item:hover {
    border: solid 1px $gray-500;
    box-shadow: inset 0 0 1em $gray-100, 0 0 4em $gray-800;
    .card-title {
      color: darken(theme-color('info'), 15%) !important;
    }
  }

  .img-box:before {
    content: "";
    display: block;
    padding-top: 60%;
  }

  .img-box {
    position: relative;
    width: 100%; /* desired width */
    .img-content {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: none;
      border-bottom: solid 3px $black;
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .card-image-top {
  }

  $card-fa-size: 3rem;

  .card-block {
    padding: 0 1rem;

    .inner-card-icon {
      font-size: $card-fa-size;
      line-height: $card-fa-size;
      //position: absolute;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      a {
        color: theme-color('dark');
      }
      a:hover {
        color: theme-color('info');
      }
      i {
      }

    }
    .card-title {
      color: darken(theme-color('primary'), 10%);
      margin-top: -$card-fa-size/2;
      margin-bottom: $h4-font-size/2;
    }

    .card-text {
    }
    .card-text-bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

  }
}









